{
  "version": 2,
  "builds": [
    {
      "src": "run_server.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "run_server.py"
    },
    {
      "src": "/(.*)",
      "dest": "run_server.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "NEON_DATABASE_URL": "@neon_database_url",
    "JWT_SECRET_KEY": "@jwt_secret_key",
    "SECRET_KEY": "@secret_key",
    "CORS_ORIGINS": "@cors_origins",
    "FLASK_ENV": "production"
  }
}

